<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Main Dimens -->

    <!-- Font sizes -->
    <dimen name="font_xxlarge">32sp</dimen>
    <dimen name="font_xlarge">20sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_normal">16sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_xsmall">12sp</dimen>
    <dimen name="font_xxsmall">10sp</dimen>

    <!-- Spacing between views -->
    <dimen name="spacing_xxlarge">40dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_xsmall">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_xtiny">2dp</dimen>

    <!-- Border width -->
    <dimen name="border_width_large">5dp</dimen>
    <dimen name="border_width_normal">2dp</dimen>
    <dimen name="border_width_small">1dp</dimen>
    <dimen name="border_width_1px">1px</dimen>

    <!-- Corner radius -->
    <dimen name="corner_radius_large">20dp</dimen>
    <dimen name="corner_radius_normal">25dp</dimen>
    <dimen name="corner_radius_small">12dp</dimen>

    <!-- Icons size -->
    <dimen name="icon_size_xlarge">64dp</dimen>
    <dimen name="icon_size_large">50dp</dimen>
    <dimen name="icon_size_normal">40dp</dimen>
    <dimen name="icon_size_small">24dp</dimen>
    <dimen name="icon_size_xsmall">16dp</dimen>

    <!-- Text shadows shift -->
    <dimen name="text_shadow_shift_tiny">1</dimen>
    <dimen name="text_shadow_shift_small">2</dimen>
    <dimen name="text_shadow_shift_normal">3</dimen>

    <!-- Text shadows radius -->
    <dimen name="text_shadow_radius_tiny">2</dimen>
    <dimen name="text_shadow_radius_small">5</dimen>
    <dimen name="text_shadow_radius_normal">10</dimen>

</resources>