<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Dimens for specific view attributes -->

    <!-- Toolbar -->
    <dimen name="toolbar_height">56dp</dimen>

    <!-- Progress -->
    <dimen name="progress_bar_size">64dp</dimen>
    <dimen name="progress_image_size">64dp</dimen>

    <!-- Process card -->
    <dimen name="process_card_free_text_size">60sp</dimen>
    <dimen name="process_card_actions_left_text_size">40sp</dimen>

</resources>